/home/persdg/st/stm32cubeide_1.11.2_2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:56:3:long int std::abs(long int)	1
../Core/Src/components.cpp:16:1:PinControl::PinControl()	1
../Core/Src/components.cpp:20:1:PinControl::PinControl(GPIO_TypeDef*, uint16_t)	1
../Core/Src/components.cpp:27:1:PinControl::PinControl(GPIO_TypeDef*, uint16_t, float, float)	1
../Core/Src/components.cpp:33:6:void PinControl::setLimits(float, float)	1
../Core/Src/components.cpp:38:6:void PinControl::set(bool)	2
../Core/Src/components.cpp:92:1:PinMeasure::PinMeasure()	1
../Core/Src/components.cpp:96:1:PinMeasure::PinMeasure(GPIO_TypeDef*, uint16_t)	1
../Core/Src/components.cpp:102:1:PinMeasure::PinMeasure(GPIO_TypeDef*, uint16_t, float, float)	1
../Core/Src/components.cpp:109:6:void PinMeasure::setLimits(float, float)	1
../Core/Src/components.cpp:114:6:bool PinMeasure::state()	1
../Core/Src/components.cpp:148:1:Motor::Motor(PinControl&, PinControl&, TIM_HandleTypeDef*, uint8_t, PinMeasure&)	1
../Core/Src/components.cpp:153:1:Motor::Motor(PinControl&, PinControl&, TIM_HandleTypeDef*, uint8_t, TIM_HandleTypeDef*, PinMeasure&)	1
../Core/Src/components.cpp:158:1:Motor::~Motor()	1
../Core/Src/components.cpp:164:6:long int Motor::getEncoder()	1
../Core/Src/components.cpp:168:6:void Motor::invertMotor(bool)	1
../Core/Src/components.cpp:171:6:void Motor::driveMotor(int16_t)	15
../Core/Src/components.cpp:224:6:bool Motor::isInEndStop()	1
../Core/Src/components.cpp:233:1:Robot::Robot(PinControl&, PinControl&, long unsigned int, uint8_t, Motor**, float*)	5
../Core/Src/components.cpp:274:1:Robot::Robot(PinControl&, PinControl&, long unsigned int, uint8_t, Motor**)	1
../Core/Src/components.cpp:277:1:Robot::Robot(PinControl&, PinControl&, long unsigned int, uint8_t)	1
../Core/Src/components.cpp:280:1:Robot::~Robot()	5
../Core/Src/components.cpp:294:5:int Robot::getSize()	1
../Core/Src/components.cpp:298:15:Robot::Status Robot::getStatus()	1
../Core/Src/components.cpp:302:6:void Robot::setStatus(Robot::Status, bool)	3
../Core/Src/components.cpp:310:9:Motor* Robot::getMotor(uint8_t)	1
../Core/Src/components.cpp:314:6:void Robot::setMotor(uint8_t, Motor*)	1
../Core/Src/components.cpp:318:6:void Robot::setMotor(uint8_t, Motor*, float)	1
../Core/Src/components.cpp:323:6:void Robot::setEncoderDivider(uint8_t, float)	1
../Core/Src/components.cpp:327:7:PID* Robot::getPID(uint8_t)	1
../Core/Src/components.cpp:331:6:void Robot::initPIDs(float, float, float, bool)	2
../Core/Src/components.cpp:337:6:void Robot::setupPIDs(float, float, float)	2
../Core/Src/components.cpp:343:6:void Robot::resetPIDs()	2
../Core/Src/components.cpp:372:6:void Robot::setPWMs(int16_t*)	2
../Core/Src/components.cpp:378:6:void Robot::setPWM(uint8_t, int16_t)	1
../Core/Src/components.cpp:383:6:void Robot::resetPWMs()	2
../Core/Src/components.cpp:404:6:void Robot::rcvCtrl(racs_services__srv__Control_Request*)	10
../Core/Src/components.cpp:435:6:void Robot::sndCtrl(racs_services__srv__Control_Response*)	2
../Core/Src/components.cpp:451:6:void Robot::rcvSetup(racs_services__srv__Setup_Request*)	1
../Core/Src/components.cpp:462:6:void Robot::sndSetup(racs_services__srv__Setup_Response*)	1
../Core/Src/components.cpp:467:6:void Robot::update()	7
../Core/Src/components.cpp:497:6:void Robot::actuate()	2
../Core/Src/components.cpp:542:7:Robot create_robot()	1
/home/persdg/st/stm32cubeide_1.11.2_2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = short int]	2
/home/persdg/st/stm32cubeide_1.11.2_2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = short int]	2
/home/persdg/st/stm32cubeide_1.11.2_2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
/home/persdg/st/stm32cubeide_1.11.2_2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
/home/persdg/st/stm32cubeide_1.11.2_2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = float]	2
../Core/Src/components.cpp:589:31:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/components.cpp:589:31:cpp)	1
../Core/Src/components.cpp:589:31:cpp)	1
