/home/persdg/st/stm32cubeide_1.11.2_2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:56:3:long int std::abs(long int)	1
../Core/Src/components.cpp:19:1:PinControl::PinControl()	1
../Core/Src/components.cpp:23:1:PinControl::PinControl(GPIO_TypeDef*, uint16_t)	1
../Core/Src/components.cpp:30:1:PinControl::PinControl(GPIO_TypeDef*, uint16_t, float, float)	1
../Core/Src/components.cpp:36:6:void PinControl::setLimits(float, float)	1
../Core/Src/components.cpp:41:6:void PinControl::set(bool)	2
../Core/Src/components.cpp:95:1:PinMeasure::PinMeasure()	1
../Core/Src/components.cpp:99:1:PinMeasure::PinMeasure(GPIO_TypeDef*, uint16_t)	1
../Core/Src/components.cpp:105:1:PinMeasure::PinMeasure(GPIO_TypeDef*, uint16_t, float, float)	1
../Core/Src/components.cpp:112:6:void PinMeasure::setLimits(float, float)	1
../Core/Src/components.cpp:117:6:bool PinMeasure::state()	1
../Core/Src/components.cpp:151:1:Motor::Motor(PinControl&, PinControl&, TIM_HandleTypeDef*, uint8_t, PinMeasure&)	1
../Core/Src/components.cpp:156:1:Motor::Motor(PinControl&, PinControl&, TIM_HandleTypeDef*, uint8_t, TIM_HandleTypeDef*, PinMeasure&)	1
../Core/Src/components.cpp:161:1:Motor::~Motor()	1
../Core/Src/components.cpp:167:6:long int Motor::getEncoder()	1
../Core/Src/components.cpp:192:6:void Motor::invertMotor(bool)	1
../Core/Src/components.cpp:195:6:void Motor::driveMotor(int16_t)	15
../Core/Src/components.cpp:248:6:bool Motor::isInEndStop()	1
../Core/Src/components.cpp:257:1:Robot::Robot(PinControl&, PinControl&, long unsigned int, uint8_t, Motor**, float*)	5
../Core/Src/components.cpp:298:1:Robot::Robot(PinControl&, PinControl&, long unsigned int, uint8_t, Motor**)	1
../Core/Src/components.cpp:301:1:Robot::Robot(PinControl&, PinControl&, long unsigned int, uint8_t)	1
../Core/Src/components.cpp:304:1:Robot::~Robot()	5
../Core/Src/components.cpp:318:5:int Robot::getSize()	1
../Core/Src/components.cpp:322:15:Robot::Status Robot::getStatus()	1
../Core/Src/components.cpp:326:6:void Robot::setStatus(Robot::Status, bool)	3
../Core/Src/components.cpp:334:9:Motor* Robot::getMotor(uint8_t)	1
../Core/Src/components.cpp:338:6:void Robot::setMotor(uint8_t, Motor*)	1
../Core/Src/components.cpp:342:6:void Robot::setMotor(uint8_t, Motor*, float)	1
../Core/Src/components.cpp:347:6:void Robot::setEncoderDivider(uint8_t, float)	1
../Core/Src/components.cpp:351:7:PID* Robot::getPID(uint8_t)	1
../Core/Src/components.cpp:355:6:void Robot::initPIDs(float, float, float, bool)	2
../Core/Src/components.cpp:361:6:void Robot::setupPIDs(float, float, float)	2
../Core/Src/components.cpp:367:6:void Robot::resetPIDs()	2
../Core/Src/components.cpp:396:6:void Robot::setPWMs(int16_t*)	2
../Core/Src/components.cpp:402:6:void Robot::setPWM(uint8_t, int16_t)	1
../Core/Src/components.cpp:407:6:void Robot::resetPWMs()	2
../Core/Src/components.cpp:428:6:void Robot::rcvCtrl(racs_services__srv__Control_Request*)	10
../Core/Src/components.cpp:459:6:void Robot::sndCtrl(racs_services__srv__Control_Response*)	2
../Core/Src/components.cpp:475:6:void Robot::rcvSetup(racs_services__srv__Setup_Request*)	1
../Core/Src/components.cpp:486:6:void Robot::sndSetup(racs_services__srv__Setup_Response*)	1
../Core/Src/components.cpp:491:6:void Robot::update()	7
../Core/Src/components.cpp:521:6:void Robot::actuate()	2
/home/persdg/st/stm32cubeide_1.11.2_2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = short int]	2
/home/persdg/st/stm32cubeide_1.11.2_2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = short int]	2
/home/persdg/st/stm32cubeide_1.11.2_2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
/home/persdg/st/stm32cubeide_1.11.2_2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
/home/persdg/st/stm32cubeide_1.11.2_2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = float]	2
