../Core/Inc/control.hpp:11:3:Integrator::Integrator()	1
../Core/Inc/control.hpp:12:3:Integrator::~Integrator()	1
../Core/Inc/control.hpp:34:3:Filter::Filter()	1
../Core/Inc/control.hpp:63:3:PID::PID()	1
../Core/Src/components.cpp:11:1:PinControl::PinControl()	1
../Core/Src/components.cpp:15:1:PinControl::PinControl(GPIO_TypeDef*, uint16_t)	1
../Core/Src/components.cpp:21:1:PinControl::PinControl(GPIO_TypeDef*, uint16_t, float, float)	1
../Core/Src/components.cpp:27:6:void PinControl::setLimits(float, float)	1
../Core/Src/components.cpp:32:6:void PinControl::set(bool)	2
../Core/Src/components.cpp:56:1:PinMeasure::PinMeasure()	1
../Core/Src/components.cpp:60:1:PinMeasure::PinMeasure(GPIO_TypeDef*, uint16_t)	1
../Core/Src/components.cpp:66:1:PinMeasure::PinMeasure(GPIO_TypeDef*, uint16_t, float, float)	1
../Core/Src/components.cpp:72:6:void PinMeasure::setLimits(float, float)	1
../Core/Src/components.cpp:77:6:bool PinMeasure::state()	1
../Core/Src/components.cpp:121:1:Motor::Motor(PinControl, PinControl, TIM_HandleTypeDef*, uint8_t, PinMeasure)	1
../Core/Src/components.cpp:126:1:Motor::Motor(PinControl, PinControl, TIM_HandleTypeDef*, uint8_t, TIM_HandleTypeDef*, PinMeasure)	1
../Core/Src/components.cpp:132:1:Motor::~Motor()	1
../Core/Src/components.cpp:138:9:int16_t Motor::getEncoder()	2
../Core/Src/components.cpp:146:6:void Motor::driveMotor(int16_t)	13
../Core/Src/components.cpp:201:6:bool Motor::isInEndStop()	1
../Core/Src/components.cpp:210:1:Robot::Robot()	1
../Core/Inc/control.hpp:60:7:PID::~PID()	1
../Core/Src/components.cpp:214:1:Robot::Robot(PinControl, PinControl, long unsigned int, uint8_t, Motor**, float*)	2
../Core/Src/components.cpp:244:1:Robot::Robot(PinControl, PinControl, long unsigned int, uint8_t, Motor**)	1
../Core/Src/components.cpp:247:1:Robot::Robot(PinControl, PinControl, long unsigned int, uint8_t)	1
../Core/Src/components.cpp:250:1:Robot::~Robot()	1
../Core/Src/components.cpp:259:5:int Robot::getSize()	1
../Core/Src/components.cpp:263:15:Robot::Status Robot::getStatus()	1
../Core/Src/components.cpp:267:6:void Robot::setStatus(Robot::Status, bool)	3
../Core/Src/components.cpp:274:9:Motor* Robot::getMotor(uint8_t)	1
../Core/Src/components.cpp:278:6:void Robot::setMotor(uint8_t, Motor*)	1
../Core/Src/components.cpp:282:6:void Robot::setMotor(uint8_t, Motor*, float)	1
../Core/Src/components.cpp:287:6:void Robot::setEncoderDivider(uint8_t, float)	1
../Core/Src/components.cpp:291:7:PID* Robot::getPID(uint8_t)	1
../Core/Src/components.cpp:295:6:void Robot::initPIDs(float, float, float, bool)	2
../Core/Src/components.cpp:301:6:void Robot::setupPIDs(float, float, float)	2
../Core/Src/components.cpp:307:6:void Robot::resetPIDs()	2
../Core/Src/components.cpp:313:9:int16_t Robot::getEncoder(uint8_t)	1
../Core/Src/components.cpp:317:6:void Robot::setEncoder(uint8_t, int16_t)	1
../Core/Src/components.cpp:321:6:void Robot::setEncoders(const int16_t*)	2
../Core/Src/components.cpp:327:6:void Robot::setPWMs(const int16_t*)	2
../Core/Src/components.cpp:333:6:void Robot::setPWM(uint8_t, int16_t)	1
../Core/Src/components.cpp:338:6:void Robot::resetPWMs()	2
../Core/Src/components.cpp:345:6:void Robot::enableMotors()	1
../Core/Src/components.cpp:350:6:void Robot::disableMotors()	1
../Core/Src/components.cpp:355:6:void Robot::toggle(bool)	1
../Core/Src/components.cpp:359:6:void Robot::rcvCtrl(racs_services__srv__Control_Request*)	6
../Core/Src/components.cpp:385:6:void Robot::sndCtrl(racs_services__srv__Control_Response*)	1
../Core/Src/components.cpp:389:6:void Robot::rcvSetup(racs_services__srv__Setup_Request*)	1
../Core/Src/components.cpp:399:6:void Robot::sndSetup(racs_services__srv__Setup_Response*)	1
../Core/Src/components.cpp:403:6:void Robot::update()	9
../Core/Src/components.cpp:434:6:void Robot::actuate()	2
../Core/Src/components.cpp:440:6:void Robot::cycle()	1
../Core/Src/components.cpp:445:7:Robot create_robot()	1
/home/persdg/st/stm32cubeide_1.11.2_2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
/home/persdg/st/stm32cubeide_1.11.2_2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = float]	2
../Core/Src/components.cpp:518:31:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/components.cpp:518:31:cpp)	1
../Core/Src/components.cpp:518:31:cpp)	1
