../Core/Src/main.c:113:5:_gettimeofday	1
../Core/Src/main.c:117:6:control_callback	1
../Core/Src/main.c:125:6:setup_callback	1
../Core/Src/main.c:173:5:main	1
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:319:13:MX_TIM1_Init	8
../Core/Src/main.c:401:13:MX_TIM2_Init	3
../Core/Src/main.c:450:13:MX_TIM3_Init	3
../Core/Src/main.c:499:13:MX_TIM4_Init	3
../Core/Src/main.c:548:13:MX_TIM5_Init	3
../Core/Src/main.c:597:13:MX_TIM8_Init	3
../Core/Src/main.c:648:13:MX_TIM9_Init	4
../Core/Src/main.c:694:13:MX_USART3_UART_Init	2
../Core/Src/main.c:729:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:762:13:MX_DMA_Init	1
../Core/Src/main.c:783:13:MX_GPIO_Init	1
../Core/Src/main.c:877:6:StartDefaultTask	8
../Core/Src/main.c:964:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:981:6:Error_Handler	1
