../Core/Src/tim.c:36:6:MX_TIM1_Init	10
../Core/Src/tim.c:123:6:MX_TIM2_Init	3
../Core/Src/tim.c:167:6:MX_TIM3_Init	3
../Core/Src/tim.c:211:6:MX_TIM4_Init	3
../Core/Src/tim.c:255:6:MX_TIM5_Init	3
../Core/Src/tim.c:299:6:MX_TIM8_Init	3
../Core/Src/tim.c:345:6:MX_TIM9_Init	4
../Core/Src/tim.c:386:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:402:6:HAL_TIM_Encoder_MspInit	6
../Core/Src/tim.c:544:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:559:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:611:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/tim.c:627:6:HAL_TIM_Encoder_MspDeInit	6
../Core/Src/tim.c:726:6:HAL_TIM_PWM_MspDeInit	2
