../Core/Src/tim.c:36:6:MX_TIM1_Init	8
../Core/Src/tim.c:113:6:MX_TIM2_Init	3
../Core/Src/tim.c:157:6:MX_TIM3_Init	3
../Core/Src/tim.c:201:6:MX_TIM4_Init	3
../Core/Src/tim.c:245:6:MX_TIM5_Init	3
../Core/Src/tim.c:289:6:MX_TIM8_Init	3
../Core/Src/tim.c:335:6:MX_TIM9_Init	4
../Core/Src/tim.c:376:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:403:6:HAL_TIM_Encoder_MspInit	6
../Core/Src/tim.c:544:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:596:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/tim.c:623:6:HAL_TIM_Encoder_MspDeInit	6
