/opt/st/stm32cubeide_1.11.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/cmath:1418:3:constexpr float std::fmax(float, float)	1
/opt/st/stm32cubeide_1.11.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/cmath:1438:3:constexpr float std::fmin(float, float)	1
/opt/st/stm32cubeide_1.11.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/cmath:1756:3:constexpr float std::round(float)	1
../Core/Src/utils.cpp:11:7:float remap(float, float, float, float, float, bool)	3
../Core/Src/utils.cpp:24:7:float remap(long int, long int, long int, float, float, bool)	1
../Core/Src/utils.cpp:28:6:long int remap(float, float, float, long int, long int, bool)	1
../Core/Src/utils.cpp:31:6:long int remap(long int, long int, long int, long int, long int, bool)	1
../Core/Src/utils.cpp:39:1:Timer::Timer()	1
../Core/Src/utils.cpp:44:1:Timer::Timer(long unsigned int)	1
../Core/Src/utils.cpp:49:1:Timer::Timer(long unsigned int, long unsigned int)	1
../Core/Src/utils.cpp:54:6:void Timer::setup(long unsigned int)	1
../Core/Src/utils.cpp:58:6:void Timer::reset(long unsigned int)	1
../Core/Src/utils.cpp:62:6:bool Timer::check(long unsigned int)	3
